#Location Levels Configuration updated
#Fri Dec 02 12:56:21 EST 2011
locationHierarchyLevel5=Sector
locationHierarchyLevel4=MapArea
locationHierarchyLevel3=District
locationHierarchyLevel2=Province
locationHierarchyLevel1=Region
locationHierarchyLevel9=
locationHierarchyLevel8=
locationHierarchyLevel7=
locationHierarchyLevel6=
